category: Net
requires: libgcc1 libglib2.0_0 libgnt0 libgstreamer0.10_0 libintl8 libncursesw10 libpurple0 libX11_6
external-source: pidgin
sdesc: "Text-based version of the Pidgin IM client"
ldesc: "libpurple is a library intended to be used by programmers 
seeking to write an IM client that connects to many IM networks.  It 
supports AIM, ICQ, Jabber, MSN and Yahoo!, among others.

Pidgin is an graphical IM client written in C which uses the GTK+
toolkit.

Finch is a text-based IM client written in C which uses the ncurses
toolkit."
