category: Libs
requires: libgnt0 libglib2.0-devel libncursesw-devel libxml2-devel python
external-source: pidgin
sdesc: "GObject CUI toolkit library (development)"
ldesc: "libpurple is a library intended to be used by programmers 
seeking to write an IM client that connects to many IM networks.  It 
supports AIM, ICQ, Jabber, MSN and Yahoo!, among others.

Pidgin is an graphical IM client written in C which uses the GTK+
toolkit.

Finch is a text-based IM client written in C which uses the ncurses
toolkit."
