category: Gnome Net
requires: libpurple0 libdbus-glib_1-devel libdbus1-devel libglib2.0-devel libgstreamer0.10-devel
external-source: pidgin
sdesc: "GNOME multi-protocol IM library (development)"
ldesc: "libpurple is a library intended to be used by programmers 
seeking to write an IM client that connects to many IM networks.  It 
supports AIM, ICQ, Jabber, MSN and Yahoo!, among others.

Pidgin is an graphical IM client written in C which uses the GTK+
toolkit.

Finch is a text-based IM client written in C which uses the ncurses
toolkit."
