#category: Gnome Net
#requires: cygwin atk glib2 gstreamer010 gstreamer010-plugins-base gstreamer010-plugins-gconf gstreamer010-plugins-good gstreamer010-plugins-oss gtk2-x11 gtkspell libICE6 libSM6 libX11_6 libbonobo2 libintl8 libpurple pango startup-notification
category: _obsolete
sdesc: "GNOME multi-protocol IM client"
ldesc: "libpurple is a library intended to be used by programmers 
seeking to write an IM client that connects to many IM networks.  It 
supports AIM, ICQ, Jabber, MSN and Yahoo!, among others.

Pidgin is an graphical IM client written in C which uses the GTK+
toolkit.

Finch is a text-based IM client written in C which uses the ncurses
toolkit."
