category: Gnome Net
requires: libglib2.0_0 libintl8 libpurple0 libzephyr4
external-source: pidgin
sdesc: "GNOME multi-protocol IM library (Zephyr protocol plugin)"
ldesc: "libpurple is a library intended to be used by programmers 
seeking to write an IM client that connects to many IM networks.  It 
supports AIM, ICQ, Jabber, MSN and Yahoo!, among others.

Pidgin is an graphical IM client written in C which uses the GTK+
toolkit.

Finch is a text-based IM client written in C which uses the ncurses
toolkit."
