inherit gnome2

DESCRIPTION="GNOME instant messaging client"
HOMEPAGE="http://pidgin.im/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.bz2"
PATCH_URI="
	2.7.11-no-undefined.patch
	2.5.7-dnsquery.patch
	2.6.5-ncursesw-fix.patch
	2.7.5-nss-cygwin.patch
"

PKG_NAMES="pidgin pidgin-devel pidgin-evolution pidgin-tcl
           libpurple0 libpurple-devel finch finch-devel libgnt0 libgnt-devel"
pidgin_CONTENTS="--exclude=gevolution*
                 etc/ usr/bin/pidgin.exe usr/bin/purple-* usr/lib/pidgin/
                 usr/share/applications/ usr/share/doc/ usr/share/icons/
                 usr/share/locale/ usr/share/man/man1/pidgin.1.gz
                 usr/share/pixmaps/pidgin/"
pidgin_devel_CONTENTS="usr/include/pidgin/ usr/lib/libpidgin.a usr/lib/pkgconfig/pidgin.pc"
pidgin_evolution_CONTENTS="usr/lib/pidgin/gevolution.*"
pidgin_tcl_CONTENTS="usr/lib/purple-2/tcl.*"
libpurple0_CONTENTS="--exclude=tcl.* usr/bin/cygpurple*-0.dll usr/lib/purple-2/
                     usr/share/purple/ usr/share/sounds/"
libpurple_devel_CONTENTS="usr/include/libpurple/ usr/lib/libpurple*
                          usr/lib/pkgconfig/purple.pc usr/share/aclocal/"
finch_CONTENTS="usr/bin/finch.exe usr/lib/finch/ usr/lib/gnt/ usr/share/man/man1/finch.1.gz"
finch_devel_CONTENTS="usr/include/finch/ usr/lib/libfinch.a usr/lib/pkgconfig/finch.pc"
libgnt0_CONTENTS="usr/bin/cyggnt-0.dll"
libgnt_devel_CONTENTS="usr/include/gnt/ usr/lib/libgnt.* usr/lib/pkgconfig/gnt.pc"

DEPS_PATH="/usr/lib/purple-2"

CPPFLAGS+=" -DSILC_MP_GMP"

# mono: segfaults in libmono (known issue); requires 2.6.4-plugin-loader.patch
# perl: rpath issues
CYGCONF_ARGS="
	--enable-cyrus-sasl \
	--enable-dbus \
	--enable-gevolution \
	--enable-gnutls \
	--enable-nss \
	--enable-tcl --enable-tk \
	--disable-avahi \
	--enable-consoleui \
	--enable-gtkui \
	--disable-mono \
	--disable-nm \
	--disable-perl --with-perl-lib=vendor \
	--disable-screensaver \
	--with-ncurses-headers=/usr/include/ncursesw \
	--with-nspr-includes=/usr/include/nspr --with-nspr-libs=/usr/lib \
	--with-nss-includes=/usr/include/nss --with-nss-libs=/usr/lib \
	--with-gnutls-includes=/usr/include/gnutls --with-gnutls-libs=/usr/lib \
	--with-gadu-includes=/usr/include --with-gadu-libs=/usr/lib
	--with-zephyr=/usr
"
