category: Gnome Net
requires: libbonobo2_0 libebook1.2_9 libedataserver1.2_11 libgcc1 libgdk_pixbuf2.0_0 libglib2.0_0 libgtk2.0_0 libintl8 libpurple0 pidgin
external-source: pidgin
sdesc: "GNOME multi-protocol IM client (Evolution integration)"
ldesc: "libpurple is a library intended to be used by programmers 
seeking to write an IM client that connects to many IM networks.  It 
supports AIM, ICQ, Jabber, MSN and Yahoo!, among others.

Pidgin is an graphical IM client written in C which uses the GTK+
toolkit.

Finch is a text-based IM client written in C which uses the ncurses
toolkit."
