inherit gnome2

DESCRIPTION="GNOME instant messaging client"
HOMEPAGE="http://pidgin.im/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.bz2"
PATCH_URI="
	2.5-no-undefined.patch
	2.5-dnsquery.patch
	2.4-ipv6.patch
"

PKG_NAMES="${PN} libpurple0 libpurple-devel" # finch libgnt0 libgnt-devel"
PKG_HINTS="${PN} purple purple-devel" # finch gnt gnt-devel"
#PKG_CONTENTS[0]="etc/ usr/bin/pidgin.exe usr/include/pidgin/ usr/lib/libpidgin.a
#                 usr/lib/pidgin/ usr/lib/pkgconfig/pidgin.pc
#                 usr/share/applications/ usr/share/doc/ usr/share/icons/
#                 usr/share/locale/ usr/share/man/man1/pidgin.1.gz
#                 usr/share/pixmaps/pidgin/"
PKG_CONTENTS[0]=	# empty
PKG_CONTENTS[1]="usr/bin/cygpurple*-0.dll usr/bin/purple-* usr/lib/purple-2/
                 usr/share/purple/ usr/share/sounds/
                 usr/share/doc/ usr/share/locale/"
PKG_CONTENTS[2]="usr/include/libpurple/ usr/lib/libpurple*
                 usr/lib/pkgconfig/purple.pc usr/share/aclocal/"
#PKG_CONTENTS[3]="usr/bin/finch.exe usr/include/finch/ usr/lib/finch/
#                 usr/share/man/man1/finch.1.gz"
#PKG_CONTENTS[4]="usr/bin/cyggnt-*.dll usr/lib/gnt/"
#PKG_CONTENTS[5]="usr/include/gnt/ usr/lib/libgnt.* usr/lib/pkgconfig/gnt.pc"

CPPFLAGS+=" -DSILC_MP_GMP"

CYGCONF_ARGS="
		--enable-cyrus-sasl \
		--enable-dbus \
		--enable-gnutls \
		--enable-nss \
		--enable-tcl --enable-tk \
		--disable-avahi \
		--disable-consoleui \
		--disable-gtkui \
		--disable-mono \
		--disable-nm \
		--disable-perl --with-perl-lib=vendor \
		--disable-screensaver \
		--with-ncurses-headers=/usr/include/ncurses \
		--with-gnutls-includes=/usr/include/gnutls --with-gnutls-libs=/usr/lib \
		--with-gadu-includes=/usr/include --with-gadu-libs=/usr/lib
"
